{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-5059a","appId":"1:808809593401:android:b67da9fda1b98763aeebe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-5059a","configurations":{"android":"1:808809593401:android:b67da9fda1b98763aeebe8","web":"1:808809593401:web:67d51457dac29f50aeebe8","windows":"1:808809593401:web:e2c3dc10f21958f3aeebe8"}}}}}}